# watch

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: App.java
src/main/java/app/views/: viewMain.java
src/main/resources/app/views/: viewMain.fxml
